# SpringBootWebDemo

./: README.md  pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/caox/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/caox/controller/: ConsumerController.java
consumer-feign/src/main/java/com/caox/service/: ConsumerService.java
consumer-feign/src/main/java/com/caox/swaggerconfig/: Swagger2.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/caox/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/caox/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/caox/controller/: ConsumerController.java
consumer-ribbon/src/main/java/com/caox/dal/mapper/: RibbonSaveMapper.java
consumer-ribbon/src/main/java/com/caox/jwt/: JSONTokenInfo.java  JWSTokenController.java  JWSTokenUtil.java
consumer-ribbon/src/main/java/com/caox/service/: HelloRibbonHystrixService.java  RibbonSaveImpl.java
consumer-ribbon/src/main/resources/: application.yml
consumer-ribbon/src/main/resources/mapper/: TestSaveMapper.xml
consumer-ribbon/src/test/java/com/caox/: DemoApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/caox/: EurekaServerApplication.java
eurekaserver/src/main/java/com/caox/DistributeGeneratorId/: SnowflakeDistributeId.java
eurekaserver/src/main/java/com/caox/concurrent/: AtomicStampedReferenceExample.java  AwaitSignal.java  ChikenStore.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  DynamicProxy.java  LockSupportInterruptDemo.java  Permutations.java  ReentrantReadWriteLockCacheSystem.java  SemaphoreExample1.java  SemaphoreExample2.java  SemaphoreExample3.java  SemaphoreExample4.java  StaticVariableTest1.java  Z.java
eurekaserver/src/main/java/com/caox/controller/: ValidateController.java
eurekaserver/src/main/java/com/caox/cyclicBarrier/: MyThread.java  MyThreadTimeOut.java  ReentrantLockDemo.java  TestBrokeBarrier.java  TestInterRupt.java  TestReset.java  TestTimeOut.java
eurekaserver/src/main/java/com/caox/elasticJob/: JobRegistryCenterConfig.java  MyElasticJobListener.java  MyJobConfig.java  MySimpleJob.java
eurekaserver/src/main/java/com/caox/jwt/: JSONTokenInfo.java  JWSTokenController.java  JWSTokenUtil.java  TestJwt.java
eurekaserver/src/main/java/com/caox/model/: MerchantCompanyReqDTO.java  ShareholdersReqDTO.java  UserInfo.java
eurekaserver/src/main/java/com/caox/protobuf/: LogonRespMsg.java  PersonMsg.java  TestSerialize.java
eurekaserver/src/main/java/com/caox/pulsar/: Client.java  MessageConsumer.java  MessageConsumerAll.java  MessageProducer.java
eurekaserver/src/main/java/com/caox/pulsar/async/: MultiConsumer.java  OnceConsumer.java  ProducerDemm.java
eurekaserver/src/main/java/com/caox/pulsar/sync/: MultiConsumer.java  OnceConsumer.java  ProducerDemm.java
eurekaserver/src/main/java/com/caox/utils/: BitMap.java  BitMapRepRemove.java  BitMapUtils.java  CipherTextUtils.java  ConvertUtils.java  ImageDemo.java  ListObjectNoRepeatUtils.java  ListSortUtils.java
eurekaserver/src/main/java/com/caox/verifyImageMake/: CreateVerifyImageController.java  VerifyUtil.java
eurekaserver/src/main/resources/: application.properties  spring.xml
eurekaserver/src/test/java/com/caox/: EurekaServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/caox/: ProviderServerApplication.java
provider-server/src/main/java/com/caox/controller/: ProviderController.java
provider-server/src/main/java/com/caox/dal/mapper/: TestSaveMapper.java
provider-server/src/main/java/com/caox/service/: TestSaveImpl.java
provider-server/src/main/resources/: application.properties  spring-database.xml  spring.xml
provider-server/src/main/resources/mapper/: TestSaveMapper.xml
provider-server/src/test/java/com/caox/: ProviderServerApplicationTests.java
session/: pom.xml
session/src/main/java/com/example/demo/: SessionApplication.java
session/src/main/java/com/example/demo/session/: Config.java  CustomerCookiesSerializer.java  Initializer.java  LoginController.java
session/src/main/resources/: application.yml
src/main/java/com/caox/: SpringBootWebDemoApplication.java
src/main/java/com/caox/annotions/: RedisSync.java
src/main/java/com/caox/aop/: RedisSyncAop.java
src/main/java/com/caox/controller/: RedisController.java
src/main/java/com/caox/service/: IRedisService.java  SyncService.java
src/main/java/com/caox/service/impl/: IRedisServiceImpl.java  RemoteServiceImpl.java  SyncServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: dev.properties  pro.properties  test.properties  uat.properties
src/test/java/com/caox/: SpringBootWebDemoApplicationTests.java
verifyImage/: pom.xml
verifyImage/src/main/java/com/caox/: VerifyImageApplication.java
verifyImage/src/main/java/com/caox/Singleton/: Singleton.java  Singleton2.java  Singleton3.java
verifyImage/src/main/java/com/caox/lru/: HashMapLRU.java  LRU.java  LinkedHashLRU.java  Trie.java
verifyImage/src/main/java/com/caox/valid/: TreasurerExceptionHandler.java
verifyImage/src/main/java/com/caox/verifyImageMake/: CreateVerifyImageController.java  VerifyUtil.java
verifyImage/src/main/resources/: application.properties  spring-redis.xml  spring.xml
verifyImage/src/test/java/com/caox/: VerifyImageApplicationTests.java
