#app.id=111
#apollo.meta=http://10.0.55.86:8080
#apollo.meta.bootstrap.enabled=true


server.port = 8761
eureka.instance.hostname = localhost
eurka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
cs.agent.config = { "120838": "terminalId_120838" , "100000178" : "terminal_100000178"}
regCenter.serverList = localhost:2181
regCenter.namespace = eureka-server
spring.application.name = eureka-server
redis.master.name = cache
redis1.ip = 10.0.21.60
redis1.port = 26379
redis2.ip = 10.0.21.59
redis2.port = 26379
redis3.ip = 10.0.21.58
redis3.port = 26379
redis.database = 1
redis.maxTotal = 30
redis.maxIdle = 10
redis.minIdle = 5
redis.maxWaitMillis = 30000
