server.port=18100
#redis≈‰÷√
redis.master.name=cache
redis1.ip=10.0.21.60
redis1.port=26379
redis2.ip=10.0.21.59
redis2.port=26379
redis3.ip=10.0.21.58
redis3.port=26379
redis.database=1
redis.maxTotal = 30
redis.maxIdle = 10
redis.minIdle = 5
redis.maxWaitMillis = 30000

#spring.redis.sentinel.nodes=10.0.21.58:26379,10.0.21.59:26379,10.0.21.60:26379
#spring.redis.sentinel.master=cahce
#spring.redis.http.multipart.max-file-size=3Mb
#spring.redis.pool.min-idle =10
#spring.redis.pool.max-idle=10
spring.session.store-type = redis
#server.session.timeout = 1800
#spring.redis.timeout = 3000