#app.id=114
#apollo.meta=http://10.0.55.86:8080
#apollo.meta.bootstrap.enabled=true

server.port = 9098
spring.application.name = spring-boot-web
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ˝æ›‘¥≈‰÷√
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=10
jdbc.maxIdleTime=10
jdbc.maxStatements=0

tx-lcn.client.manager-address=localhost:8070
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.mapper-locations=classpath*:com/caox/dal/mapper/*Mapper.xml